{
  "author": "Matt Diebolt",
  "name": "clog-analysis",
  "description": "Simple CoffeeScript static analysis for code quality metrics",
  "version": "0.0.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdiebolt/clog.git"
  },
  "bin": {
    "clog": "./bin/clog"
  },
  "scripts": {
    "compile": "coffee -co lib source",
    "lint": "coffeelint -q source",
    "pretest": "npm run compile",
    "test": "mocha && npm run lint",
    "prepublish": "npm test"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.13.0",
    "coffeelint-no-long-functions": "git://github.com/mdiebolt/coffeelint-no-long-functions.git",
    "glob": "^5.0.15",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "coffeelint-prefer-double-quotes": "^0.1.0",
    "coffeelint-prefer-symbol-operator": "^0.1.1",
    "mocha": "^2.3.3"
  }
}
